.ServiceWrapper{
    gap: 18px;
    color: var(--text-color);
}

.ServiceWrapper h2{
    font-size: 38px;
    line-height: 30px;
}

.ServiceWrapper .pera{
    width: 60%;
}

.ServiceCards{
    display: grid;
    padding-bottom: 5vw;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;
    margin-top: 50px;
    z-index: 1;
}

.ServiceCards .ServiceCard{

    width: 100%;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--bg-color);
    position: relative;
}

.ServiceCards .ServiceCard h3{
    font-size: 30px;
}

.ServiceCards .ServiceCard::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
    transition: .6s;
}

.ServiceCards .ServiceCard:hover:after{
    transform: rotate(5deg);
}

.ServiceCards .ServiceCard i{
    font-size: 48px;
    color: var(--text-color);
}

.ServiceCards .ServiceCard h4{
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 400;
}
.ServiceCards .ServiceCard h4 i{
    font-size: 15px;
    margin-top: 2px;
}

@media screen and (max-width:1400px){
    .ServiceCards .ServiceCard h3{
        font-size: 25px;
    }
}

@media screen and (max-width:1100px){
    .ServiceCards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:900px){
    .ServiceCards{
        grid-template-columns: repeat(1, 1fr);
        gap: 90px;
    }

    .ServiceCards .ServiceCard{
        height: 280px;
    }
}